# ViennaNET.Example

./: .editorconfig  .gitignore  Readme.md  TestService.sln
Test.Tests/: GetRegisteredVaccineCountQueryHandlerTests.cs  Test.Tests.csproj
TestApplication/: ApplicationPackage.cs  Properties.cs  TestApplication.csproj
TestApplication/Queries/GetEcho/: GetEchoQuery.cs  GetEchoQueryHandler.cs
TestApplication/Queries/GetRegisteredVaccineCount/: GetRegisteredVaccineCountQuery.cs  GetRegisteredVaccineCountQueryHandler.cs
TestDomain/: TestDomain.csproj  TestDomainContext.cs  TestDomainPackage.cs
TestDomain/Entities/: Manufacturer.cs  TradeMark.cs
TestDomain/Enums/: TradeMarkType.cs
TestDomain/Mappings/: ManufacturerMapping.cs  TradeMarkMapping.cs
TestService/: Program.cs  ServicePackage.cs  TestService.csproj
TestService/Controllers/: TestController.cs
TestService/conf/: appsettings.json
